<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
     <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.png" />
		<EmbeddedResource Include="Resources\**\*.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\icons10_pdf.ico" />
	  <None Remove="Resources\icons11_pdf.ico" />
	  <None Remove="Resources\icons12_pdf.ico" />
	  <None Remove="Resources\icons13_pdf.ico" />
	  <None Remove="Resources\icons14_pdf.ico" />
	  <None Remove="Resources\icons15_pdf.ico" />
	  <None Remove="Resources\icons8_pdf.ico" />
	  <None Remove="Resources\icons9_pdf.ico" />
	  <None Remove="Resources\with.ico" />
	  <None Remove="Resources\without.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\icons10_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icons11_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icons12_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icons13_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icons14_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icons15_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icons8_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\icons9_pdf.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\with.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\without.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>




	<ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWMS.core\AWMS.core.csproj" />
    <ProjectReference Include="..\AWMS.dapper\AWMS.dapper.csproj" />
    <ProjectReference Include="..\AWMS.dto\AWMS.dto.csproj" />
    <ProjectReference Include="..\AWMS.report\AWMS.report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\RibbonChange\frmChangeLocation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonMsr\frmMsrRev.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonMsr\frmPrintMSR.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonMsr\frmRegisterMsr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonMsr\frmRegisterIvr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonSearch\frmSearchMiv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonVoucher\frmUpdateHmv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonVoucher\frmUpdateMrv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RibbonVoucher\frmHMV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>