# AWMS

./: AshinaWarehouse.sln  DatabaseScript4.sql  ImportMRC.xltx  ImportPL.xltx  Location.xltx  Script1-18-2025.sql  mohammadPL.xlsx  script04102025.sql  script10132024.sql  script12-18-2024.sql  script12212024.sql  script5.sql  مدیریت جلسه کاربران در نرم.docx
AWMS.app/: AWMS.app.csproj  Program.cs  appsettings.json
AWMS.app/Forms/: frmCompanyContract.Designer.cs  frmCompanyContract.cs  frmCompanyContract.resx  frmCompanyManagment.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
AWMS.app/Forms/RibbonChange/: frmChangeLocation.Designer.cs  frmChangeLocation.cs  frmChangeLocation.resx
AWMS.app/Forms/RibbonMaterial/: frmImportPackingList.cs  frmItemLoc.Designer.cs  frmItemLoc.cs  frmItemLoc.resx  frmMoveItem.Designer.cs  frmMoveItem.cs  frmMoveItem.resx  frmMr.cs  frmPK.Designer.cs  frmPK.cs  frmPK.resx  frmPl.cs  frmPlChecking.Designer.cs  frmPlChecking.cs  frmPlChecking.resx  frmPo.cs  frmViewPackingList.Designer.cs  frmViewPackingList.cs  frmViewPackingList.resx
AWMS.app/Forms/RibbonMsr/: frmMsrRev.Designer.cs  frmMsrRev.cs  frmMsrRev.resx  frmOpiList.Designer.cs  frmOpiList.cs  frmOpiList.resx  frmPrintMSR.Designer.cs  frmPrintMSR.cs  frmPrintMSR.resx  frmRegisterIvr.Designer.cs  frmRegisterIvr.cs  frmRegisterIvr.resx  frmRegisterMsr.Designer.cs  frmRegisterMsr.cs  frmRegisterMsr.resx
AWMS.app/Forms/RibbonSearch/: frmSearchItem.Designer.cs  frmSearchItem.cs  frmSearchItem.resx  frmSearchLocItem.Designer.cs  frmSearchLocItem.cs  frmSearchLocItem.resx  frmSearchMiv.Designer.cs  frmSearchMiv.cs  frmSearchMiv.resx
AWMS.app/Forms/RibbonSetting/: frmCompanyContract.resx  frmCompanyManagment.Designer.cs  frmCompanyManagment.cs  frmDatabaseSetting.Designer.cs  frmDatabaseSetting.cs  frmDatabaseSetting.resx
AWMS.app/Forms/RibbonUser/: UserContext.cs  UserSession.cs  frmAddUser.Designer.cs  frmAddUser.cs  frmAddUser.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmManageUser.Designer.cs  frmManageUser.cs  frmManageUser.resx
AWMS.app/Forms/RibbonVoucher/: frmApprove.Designer.cs  frmApprove.cs  frmApprove.resx  frmChangeFormat.Designer.cs  frmChangeFormat.cs  frmHMV.Designer.cs  frmHMV.cs  frmHMV.resx  frmImportMrc.Designer.cs  frmImportMrc.cs  frmImportMrc.resx  frmIssueVoucher.Designer.cs  frmIssueVoucher.cs  frmIssueVoucher.resx  frmMRV.Designer.cs  frmMRV.cs  frmMRV.resx  frmManageMrc.Designer.cs  frmManageMrc.cs  frmManageMrc.resx  frmPrint.Designer.cs  frmPrint.cs  frmPrint.resx  frmPrintMRC.Designer.cs  frmPrintMRC.cs  frmPrintMRC.resx  frmUpdateHmv.Designer.cs  frmUpdateHmv.cs  frmUpdateHmv.resx  frmUpdateMrv.Designer.cs  frmUpdateMrv.cs  frmUpdateMrv.resx  r.Designer.cs  r.cs  r.resx
AWMS.app/Forms/frmBase/: frmBase.cs  frmBase.resx  frmWait.cs
AWMS.app/Forms/frmSmall/: PDFS.Designer.cs  PDFS.cs  PDFS.resx  frmAreaUnit.cs  frmBio.Designer.cs  frmBio.cs  frmBio.resx  frmDescriptionForPKPL.cs  frmIRN.cs  frmMIvList.Designer.cs  frmMIvList.cs  frmMIvList.resx  frmShipment.cs  frmSupplier.cs  frmUpload.Designer.cs  frmUpload.cs  frmUpload.resx  frmVendor.cs
AWMS.app/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AWMS.app/Utility/: CustomMessageBox.cs  DateMiladiShamsi.cs  ExportFromGridViewDevexpress.cs
AWMS.core/: AreaUnitService.cs  CompanyService.cs  ContractService.cs  DesciplineService.cs  DescriptionForPkService.cs  IrnService.cs  MrService.cs  PoService.cs  ShipmentService.cs  SupplierService.cs  VendorService.cs
AWMS.core/Interfaces/: IAreaUnitService.cs  ICompanyService.cs  IContractService.cs  IDesciplineService.cs  IDescriptionForPkService.cs  IIrnService.cs  IMrService.cs  IPoService.cs  IShipmentService.cs  ISupplierService.cs  IVendorService.cs
AWMS.dapper/: ApproveDapperRepository.cs  ChangeDapperRepository.cs  HmvDapperRepository.cs  InspectionDapperRepository.cs  ItemDapperRepository.cs  LocItemDapperRepository.cs  LocationDapperRepository.cs  MrcDapperRepository.cs  MrvDapperRepository.cs  PackageDapperRepository.cs  PackingListDapperRepository.cs  RequestDapperRepository.cs  ScopeDapperRepository.cs  SearchDapperRepository.cs  UnitDapperRepository.cs  UploadDapperRepository.cs  UserDapperRepository.cs
AWMS.dapper/Repositories/: IApproveDapperRepository.cs  IChangeDapperRepository.cs  IHmvDapperRepository.cs  IInspectionDapperRepository.cs  IItemDapperRepository.cs  ILocItemDapperRepository.cs  ILocationDapperRepository.cs  IMrcDapperRepository.cs  IMrvDapperRepository.cs  IPackageDapperRepository.cs  IPackingListDapperRepository.cs  IRequestDapperRepository.cs  IScopeDapperRepository.cs  ISearchDapperRepository.cs  IUnitDapperRepository.cs  IUploadDapperRepository.cs  IUserDapperRepository.cs
AWMS.datalayer/: IUnitOfWork.cs  UnitOfWork.cs
AWMS.datalayer/Context/: AWMScontext.cs
AWMS.datalayer/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  AreaUnit.cs  Company.cs  CompanyContract.cs  Descipline.cs  DescriptionForPk.cs  Inspection.cs  Irn.cs  Item.cs  LocItem.cs  Location.cs  Mr.cs  Mrc.cs  Po.cs  (+10 more)
AWMS.dto/: AllItemSelectedPlDto.cs  AllMRCDto.cs  ApplicationPermissionDto.cs  ApproveMivDto.cs  ChangeLocDto.cs  CompaneisDto.cs  DesciplineDto.cs  FileUploadDto.cs  GetAllMSRDto.cs  GetAllPackingListNameDto.cs  HmvAbleDto.cs  HmvInfoDto.cs  HmvUpdateDto.cs  ImportItemDto.cs  ImportMrcDto.cs  InsertLocationDto.cs  InspectionDetailsDto.cs  InspectionMsrRevDto.cs  InspectionNotHaveMsrDto.cs  IrnDto.cs  ItemDto.cs  LocItemBalanceDto.cs  LocItemDto.cs  LocationDto.cs  MaterialIssueVoucherDto.cs  MivListDto.cs  MoveItemPackingDetailDto.cs  MrvAbleDto.cs  MrvInfoDto.cs  MrvUpdateDto.cs  MsrDetailDetailsDto.cs  MsrHeaderDetailsDto.cs  NewHmvDto.cs  NewMrvDto.cs  PDFSsectionPLDto.cs  PDFsectionIRNDto.cs  PDFsectionMIVDto.cs  PLcheckingDetailDetailDto.cs  PLcheckingHeaderDetailDto.cs  RequestDto.cs  (+19 more)
AWMS.report/: AWMS.report.csproj  MivReportFront.Designer.cs  MivReportFront.resx  MivReportREAR.Designer.cs  MivReportREAR.cs  ReportBackMiv.repx  ReportFrontMiv.repx  ReportOpiList.repx
(+77 files in other folders)
