<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".repx" />
    <None Remove="ReportBackMiv.repx" />
    <None Remove="ReportFrontMiv.repx" />
    <None Remove="ReportMRC.repx" />
    <None Remove="ReportMSRPrint.repx" />
    <None Remove="ReportOpiList.repx" />
    <None Remove="ReportPlChecking.repx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportBackMiv.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportFrontMiv.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportMRC.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportMSRPrint.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportOpiList.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ReportPlChecking.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MivReportFront.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
